# General configuration
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 512;
}

# Balanceamento de rota | Atualmente criando 2 containers, remova ou adicione novos se quiser.
http {
  upstream api {
      server user-login_api_1:3000;
      server user-login_api_2:3000;
  }

  # Servidor proxy na rota 80 que envia o tráfico para o grupo de servers api.
  server {
    listen 80;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://api;
    }
  }
}