# General configuration
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

# Load balancing configuration starts here
http {
  upstream api {
      least_conn;

      server user-login_api_1:3000;
      server user-login_api_2:3000;
      server user-login_api_3:3000;
      server user-login_api_4:3000;
  }

  # Start a proxy server listening on port 80 that proxies traffic to the "api" server group
  server {
    listen 80;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://api;
    }
  }
}